FRONTEND_URL="http://localhost:5173/"
MONGODB_URI=mongodb+srv://diptidipti171:SqUrLxrJuFvxD8U5@authenticate.6odd3.mongodb.net/?retryWrites=true&w=majority&appName=Authenticate
SECRET_KEY_REFRESH_TOKEN=ghdsyttfdcvdfdsvdgfgtdfcgfcghdsfdfcrdjhcfgfggvg
SECRET_KEY_ACCESS_TOKEN=vgfcgjfffsdfgvdtydfeuieiodfskcfmncbcvxghdfyudfydf
